* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-size: 1rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 500px;
  height: 400px;
}

.grid button {
  border: 1px solid gray;
  cursor: pointer;
}

.grid-item-0 {
  grid-column: 1 / -1;
  text-align: end;
  background-color: #858693;
  border: none;
  padding-right: 0.2rem;
  font-size: 1.5rem;
}

.grid-item-0::placeholder {
  color: white;
  padding-right: 0.2rem;
}

.grid-item-17 {
  grid-column: 1/3;
}

.grid button:nth-child(4n+1),
.grid button:nth-child(20) {
  background-color: #f5913e;
}

.grid button:hover {
  filter: brightness(85%);
}
